using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow  {
    default-width: 900;
    default-height: 600;
    resizable: false;
    title: "Glimpse";
    hide-on-close: true;
    modal: true;
    name: "main-window";

    content: Box main_box {
        orientation: vertical;
        name: "main-box";

        Box search_header {
            name: "search-header";
            orientation: horizontal;

            Entry search_entry {
                placeholder-text: "Start typing to search...";
                hexpand: true;
                css-classes: ["search-entry"];
            }
        }

        ScrolledWindow {
            hscrollbar-policy: never;
            vscrollbar-policy: automatic;
            vexpand: true;
            hexpand: true;
            valign: fill;

            ListView result_view {
                valign: fill;
                vexpand: true;
                hexpand: true;
            }
        }
    };
}
