using Gtk 4.0;

template $GlimpseSearchRow: Box {
    orientation: horizontal;
    css-classes: ["search-row"];

    Image icon {
        pixel-size: 40;
        css-classes: ["search-icon"];
    }

    Box {
        orientation: vertical;
        spacing: 4;
        halign: start;

        Label title {
            ellipsize: end;
            halign: start;
            css-classes: ["search-title"];
        }

        Label subtitle {
            ellipsize: end;
            halign: start;
            css-classes: ["search-subtitle"];
        }
    }
}
