using Gtk 4.0;

template $GlimpseSearchRow: Box {
    orientation: horizontal;
    css-classes: ["search-row"];

    Image icon {
        pixel-size: 32;
    }

    Box {
        orientation: vertical;
        spacing: 4;
        halign: start;

        Label title {
            ellipsize: end;
            halign: start;
        }

        Label subtitle {
            ellipsize: end;
            halign: start;
        }
    }
}
