using Gtk 4.0;

template $DateHero: Box {
  orientation: vertical;

  styles [
    "date-hero",
  ]

  Label weekday {
    xalign: 0;
    ellipsize: end;

    styles [
      "date-hero__weekday",
    ]
  }

  Label date {
    xalign: 0;
    ellipsize: end;

    styles [
      "date-hero__date",
    ]
  }
}
