using Gtk 4.0;

template $WorldClock: Box {
  orientation: vertical;
  spacing: 4;

  styles [
    "world-clock",
  ]

  Separator {
    margin-top: 8;
    margin-bottom: 4;
  }

  Label {
    xalign: 0;
    label: "World Clock";

    styles [
      "heading",
    ]
  }

  Box rows {
    orientation: vertical;
    spacing: 6;
  }
}
