using Gtk 4.0;

template $MediaArtwork: Box {
  overflow: hidden;
  halign: start;
  valign: start;

  styles [
    "mpris-artwork",
  ]

  Picture picture {
    can-shrink: true;
    content-fit: cover;
    halign: fill;
    valign: fill;
    hexpand: false;
    vexpand: true;
    visible: false;
  }

  Image fallback_icon {
    icon-name: "audio-x-generic-symbolic";
    pixel-size: 24;
    halign: center;
    valign: center;

    styles [
      "mpris-artwork__icon",
    ]
  }
}
