using Gtk 4.0;

template $YearView: Box {
  orientation: vertical;

  styles [
    "calendar__year-view",
  ]

  Grid grid {
    column-homogeneous: true;
    row-homogeneous: true;
    column-spacing: 4;
    row-spacing: 4;
    hexpand: true;
    vexpand: true;

    styles [
      "calendar__year-grid",
    ]
  }
}
