using Gtk 4.0;

template $Message: Box {
  orientation: vertical;
  spacing: 4;

  styles [
    "message",
  ]

  Box header {
    orientation: horizontal;
    spacing: 6;
    valign: center;

    styles [
      "message__header",
    ]

    Image icon {
      pixel-size: 16;
      valign: center;
      visible: false;

      styles [
        "message__source-icon",
      ]
    }

    Label app_name {
      xalign: 0;
      valign: center;
      visible: false;

      styles [
        "message__app-name",
      ]
    }

    Box {
      hexpand: true;
    }

    Label time_label {
      xalign: 1;
      valign: center;

      styles [
        "message__time",
      ]
    }

    Button dismiss {
      valign: center;

      styles [
        "message__close",
        "flat",
        "circular",
      ]

      Image {
        icon-name: "window-close-symbolic";
        pixel-size: 16;
      }
    }
  }

  Box body_box {
    orientation: horizontal;
    spacing: 6;

    Image content_icon {
      pixel-size: 64;
      valign: start;
      visible: false;

      styles [
        "message__icon",
      ]
    }

    Box {
      orientation: vertical;
      spacing: 4;
      hexpand: true;

      Label title {
        xalign: 0;
        wrap: true;

        styles [
          "message__title",
        ]
      }

      Label body_label {
        xalign: 0;
        wrap: true;
        lines: 3;
        ellipsize: end;
        visible: false;

        styles [
          "message__body",
        ]
      }
    }
  }

  Box actions {
    orientation: horizontal;
    spacing: 6;
    visible: false;

    styles [
      "message__actions",
    ]
  }
}
