using Gtk 4.0;

template $PopoverShell: Box {
  orientation: vertical;

  styles [
    "popover-shell",
  ]

  Box content {
    orientation: vertical;
    vexpand: true;

    styles [
      "popover-shell__content",
    ]
  }

  Box footer {
    orientation: vertical;

    styles [
      "popover-shell__footer",
    ]
  }
}
