using Gtk 4.0;

template $Avatar: Box {
  halign: center;
  valign: center;
  orientation: vertical;

  Overlay overlay {
    halign: center;
    valign: center;
    hexpand: false;
    vexpand: false;
    overflow: hidden;
    width-request: 96;
    height-request: 96;

    styles [
      "avatar",
    ]

    Picture picture {
      halign: fill;
      valign: fill;
      can-shrink: true;
      content-fit: cover;
      visible: false;

      styles [
        "avatar__picture",
      ]
    }

    [overlay]
    Label initials {
      halign: center;
      valign: center;

      styles [
        "avatar__initials",
      ]
    }
  }
}
