using Gtk 4.0;

template $SecondaryPlayerRow: Box {
  orientation: horizontal;
  spacing: 2;

  styles [
    "mpris-row",
  ]

  $MediaArtwork artwork {
    styles [
      "mpris-row__artwork",
    ]
  }

  $MediaMeta meta {
    styles [
      "mpris-row__meta",
    ]
  }

  Box trailing {
    orientation: horizontal;
    spacing: 4;
    valign: center;

    styles [
      "mpris-row__trailing",
    ]

    Button play_pause {
      icon-name: "media-playback-start-symbolic";

      styles [
        "flat",
        "circular",
        "mpris-row__button",
        "mpris-row__play",
      ]
    }

    Button next {
      icon-name: "media-skip-forward-symbolic";

      styles [
        "flat",
        "circular",
        "mpris-row__button",
        "mpris-row__next",
      ]
    }
  }
}
