using Gtk 4.0;

template $AudioPopover: Gtk.Widget {
  layout-manager: BinLayout {};

  styles [
    "audio-popover",
  ]

  $PopoverShell shell {
    [hero]
    $Hero hero {
      icon-name: "audio-volume-high-symbolic";
      title: _("Sound");

      [slot]
      $Readout readout {
        valign: center;
        visible: false;
      }
    }

    Gtk.Box column {
      orientation: vertical;
      hexpand: true;

      styles [
        "column",
      ]

      $Fader output {}

      $Section outputs {
        visible: false;
        title: _("Output");

        Gtk.Box {
          orientation: vertical;

          Gtk.Box output_rows {
            orientation: vertical;
          }

          $Row more_outputs {
            visible: false;
            activatable: true;
            lead-icon: "view-more-symbolic";
          }
        }
      }

      $Section inputs {
        visible: false;
        title: _("Input");

        Gtk.Box {
          orientation: vertical;

          $Fader input {}

          Gtk.Box input_rows {
            orientation: vertical;
          }

          $Row more_inputs {
            visible: false;
            activatable: true;
            lead-icon: "view-more-symbolic";
          }
        }
      }

      $Section apps {
        visible: false;
        title: _("Applications");

        Gtk.Box {
          orientation: vertical;

          Gtk.Box app_rows {
            orientation: vertical;
          }

          $Row more_apps {
            visible: false;
            activatable: true;
            lead-icon: "view-more-symbolic";
          }
        }
      }
    }

    [footer]
    $Row footer {
      visible: false;
    }
  }
}
