using Gtk 4.0;

template $AudioPopover: Gtk.Widget {
  layout-manager: BinLayout {};

  styles [
    "audio-popover",
  ]

  $PopoverShell shell {
    [hero]
    $Hero hero {
      icon-name: "audio-volume-high-symbolic";
      title: _("Sound");
    }

    Gtk.Box column {
      orientation: vertical;
      hexpand: true;

      styles [
        "column",
      ]

      $Section outputs {
        visible: false;
        title: _("Output");

        Gtk.Box {
          orientation: vertical;

          $Fader output {
            styles [
              "audio-popover__level",
            ]
          }

          $Expandable output_device {
            $Row output_current {
              [trail]
              Gtk.Image {
                icon-name: "go-next-symbolic";
                accessible-role: presentation;

                styles [
                  "drawer-chevron",
                ]
              }

              styles [
                "audio-popover__device",
              ]
            }

            [details]
            Gtk.Box output_rows {
              orientation: vertical;
            }
          }
        }
      }

      $Section inputs {
        visible: false;
        title: _("Input");

        Gtk.Box {
          orientation: vertical;

          $Fader input {
            styles [
              "audio-popover__level",
            ]
          }

          $Expandable input_device {
            $Row input_current {
              [trail]
              Gtk.Image {
                icon-name: "go-next-symbolic";
                accessible-role: presentation;

                styles [
                  "drawer-chevron",
                ]
              }

              styles [
                "audio-popover__device",
              ]
            }

            [details]
            Gtk.Box input_rows {
              orientation: vertical;
            }
          }
        }
      }

      $Section apps {
        visible: false;
        title: _("Applications");

        Gtk.Box {
          orientation: vertical;

          Gtk.Box app_rows {
            orientation: vertical;
          }

          $Row more_apps {
            visible: false;
            activatable: true;
            lead-icon: "view-more-symbolic";
          }
        }
      }
    }

    [footer]
    $Row footer {
      visible: false;
    }
  }
}
