using Gtk 4.0;

template $BatteryPopover: Gtk.Widget {
  layout-manager: BinLayout {};

  styles [
    "battery-popover",
  ]

  $PopoverShell shell {
    [hero]
    $Hero hero {
      icon-name: "battery-symbolic";
      title: _("Battery");

      [slot]
      $Readout readout {
        valign: center;
        visible: false;
        unit: "%";
      }
    }

    Gtk.Box column {
      orientation: vertical;
      hexpand: true;

      styles [
        "column",
      ]

      $Section profiles_section {
        title: _("Power mode");
        visible: false;

        $ChoiceList profiles {}
      }

      $SwitchRow charge_limit {
        visible: false;
      }

      $Expandable details {
        visible: false;

        $Row details_row {
          title: _("Health");

          [trail]
          Gtk.Image {
            icon-name: "go-next-symbolic";
            accessible-role: presentation;

            styles [
              "drawer-chevron",
            ]
          }
        }

        [details]
        $FactList facts {}
      }

      $Section devices_section {
        title: _("Devices");
        visible: false;

        Gtk.Box devices_box {
          orientation: vertical;
        }
      }
    }

    [footer]
    $Row footer {
      visible: false;
    }
  }
}
