using Gtk 4.0;

template $CalendarPopover: Gtk.Widget {
  layout-manager: BinLayout {};

  styles [
    "calendar-popover",
  ]

  $PopoverShell shell {
    [hero]
    $Hero hero {
      icon-name: "x-office-calendar-symbolic";
    }

    Gtk.Box {
      orientation: vertical;
      hexpand: true;

      styles [
        "column",
      ]

      $Calendar calendar {}

      $Section day {
        visible: false;

        $EventList events {
          styles [
            "calendar-popover__events",
          ]
        }

        [placeholder]
        Gtk.Label truncated {
          label: _("Some events on this day aren't shown.");
          xalign: 0;
          wrap: true;

          styles [
            "calendar-popover__truncated",
          ]
        }
      }

      $Section zones {
        title: _("World clock");

        styles [
          "calendar-popover__zones",
        ]

        $WorldClock clocks {}
      }
    }

    [footer]
    $Row footer {
      visible: false;

      styles [
        "calendar-popover__footer",
      ]
    }
  }
}
