using Gtk 4.0;

template $ClipboardPopover: Gtk.Widget {
  layout-manager: BinLayout {};

  styles [
    "clipboard-popover",
  ]

  $PopoverShell shell {
    [hero]
    $Hero hero {
      icon-name: "edit-paste-symbolic";
      title: _("Clipboard");
    }

    Gtk.Box column {
      orientation: vertical;
      hexpand: true;

      styles [
        "column",
      ]

      $Notice trouble {
        visible: false;
        icon-name: "dialog-warning-symbolic";
      }

      Gtk.SearchEntry search {
        visible: false;
        placeholder-text: _("Search clipboard");

        styles [
          "clipboard-popover__search",
        ]
      }

      $Section pinned_section {
        title: _("Pinned");
        visible: false;

        $ClipboardList pinned {}
      }

      $Section recent_section {
        title: _("Recent");
        visible: false;

        Gtk.Box {
          orientation: vertical;

          $ClipboardList recent {}

          $Row more {
            visible: false;
            activatable: true;
            lead-icon: "view-more-symbolic";
          }
        }
      }
    }

    [footer]
    $Row clear {
      visible: false;
      lead-icon: "edit-clear-all-symbolic";
    }

    [footer]
    $Row footer {
      visible: false;
    }
  }
}
