using Gtk 4.0;

template $EventRow: $Row {
  [trail]
  Gtk.Box {
    spacing: 8;

    Gtk.Label time {
      single-line-mode: true;
      xalign: 1;
      visible: false;
      accessible-role: presentation;

      styles [
        "event-list__time",
      ]
    }

    Gtk.Image chevron {
      icon-name: "go-next-symbolic";
      visible: false;
      accessible-role: presentation;

      styles [
        "drawer-chevron",
      ]
    }
  }
}
