using Gtk 4.0;

template $Indicator: Gtk.Widget {
  layout-manager: BoxLayout {
    orientation: horizontal;
    spacing: 4;
  };

  styles [
    "indicator",
  ]

  $Dots dot {
    visible: false;
    accessible-role: presentation;

    styles [
      "indicator__dot",
    ]
  }

  Gtk.Overlay icon_slot {
    visible: false;
    accessible-role: presentation;

    Gtk.Image icon {
      accessible-role: presentation;

      styles [
        "indicator__icon",
      ]
    }

    [overlay]
    Gtk.Image overlay {
      halign: end;
      valign: end;
      visible: false;
      accessible-role: presentation;

      styles [
        "indicator__overlay",
      ]
    }
  }

  Gtk.Box attention_dot {
    halign: center;
    valign: center;
    visible: false;
    accessible-role: presentation;

    styles [
      "indicator__attention-dot",
    ]
  }

  Gtk.Label label {
    single-line-mode: true;
    ellipsize: end;
    visible: false;
    accessible-role: presentation;

    styles [
      "indicator__label",
    ]
  }

  Gtk.Label badge {
    single-line-mode: true;
    visible: false;
    accessible-role: presentation;

    styles [
      "indicator__badge",
    ]
  }
}
