using Gtk 4.0;

template $MprisPopover: Gtk.Widget {
  layout-manager: BinLayout {};

  styles [
    "mpris-popover",
  ]

  $PopoverShell shell {
    [hero]
    $NowPlaying player {
      icon-name: "multimedia-player-symbolic";
    }

    Gtk.Box {
      orientation: vertical;

      styles [
        "column",
      ]

      $Fader volume {
        visible: false;
        toggleable: false;
        icon-name: "audio-volume-high-symbolic";
      }

      $Section others {
        visible: false;
        title: _("Other players");

        $PlayerList list {}
      }
    }

    [footer]
    $Row footer {
      visible: false;
    }
  }
}
