using Gtk 4.0;

template $PasswordPrompt: Gtk.Widget {
  layout-manager: BoxLayout {
    orientation: vertical;
    spacing: 12;
  };

  styles [
    "password-prompt",
  ]

  Gtk.Label user {
    visible: false;
    halign: center;
    ellipsize: end;

    styles [
      "password-prompt__user",
    ]
  }

  Gtk.Overlay entry_row {
    halign: center;

    Gtk.PasswordEntry entry {
      placeholder-text: _("Password");
      show-peek-icon: true;

      styles [
        "password-prompt__entry",
      ]
    }

    [overlay]
    Gtk.Spinner spinner {
      visible: false;
      halign: end;
      valign: center;
      accessible-role: presentation;

      styles [
        "password-prompt__spinner",
      ]
    }
  }

  Gtk.Label message {
    halign: center;
    wrap: true;
    wrap-mode: word_char;
    justify: center;
    max-width-chars: 40;

    styles [
      "password-prompt__message",
    ]
  }

  Gtk.Label caps {
    label: _("Caps Lock is on");
    halign: center;

    styles [
      "password-prompt__caps",
    ]
  }
}
