using Gtk 4.0;

template $PlacesPopover: Gtk.Widget {
  layout-manager: BinLayout {};

  styles [
    "places-popover",
  ]

  $PopoverShell shell {
    [hero]
    $Hero hero {
      icon-name: "folder-symbolic";
      title: _("Places");
    }

    Gtk.Box column {
      orientation: vertical;
      hexpand: true;

      styles [
        "column",
      ]

      $Section places {
        visible: false;
        title: _("Places");

        Gtk.Box places_rows {
          orientation: vertical;
        }
      }

      $Section bookmarks {
        visible: false;
        title: _("Bookmarks");

        Gtk.Box {
          orientation: vertical;

          Gtk.Box bookmarks_rows {
            orientation: vertical;
          }

          $Row bookmarks_more {
            visible: false;
            activatable: true;
            lead-icon: "view-more-symbolic";
          }
        }
      }

      $Section network {
        visible: false;
        title: _("Network");

        Gtk.Box network_rows {
          orientation: vertical;
        }
      }

      $Section trash {
        visible: false;
        title: _("Trash");

        $Expandable trash_item {
          $Row trash_row {
            activatable: true;

            [trail]
            Gtk.Image {
              icon-name: "go-next-symbolic";
              accessible-role: presentation;

              styles [
                "drawer-chevron",
              ]
            }
          }

          [details]
          Gtk.Box {
            orientation: vertical;

            $Row trash_open {
              title: _("Open the trash");
              activatable: true;
            }

            $Row trash_empty {
              title: _("Empty the trash");
              activatable: true;

              styles [
                "row--destructive",
              ]
            }
          }
        }
      }
    }

    [footer]
    $Row footer {
      visible: false;
    }
  }
}
