using Gtk 4.0;

template $PrivacyPopover: Gtk.Widget {
  layout-manager: BinLayout {};

  styles [
    "privacy-popover",
  ]

  $PopoverShell shell {
    [hero]
    $Hero hero {
      icon-name: "security-medium-symbolic";
      title: _("Privacy");
    }

    Gtk.Box column {
      orientation: vertical;
      hexpand: true;

      styles [
        "column",
      ]

      $Section usages {
        visible: false;
        title: _("In use now");

        Gtk.Box usage_rows {
          orientation: vertical;
        }
      }

      $SwitchRow mute {
        visible: false;
        title: _("Mute microphone");
      }
    }
  }
}
