using Gtk 4.0;

template $WorkspacesPopover: Gtk.Widget {
  layout-manager: BinLayout {};

  styles [
    "workspaces-popover",
  ]

  $PopoverShell shell {
    [hero]
    $Hero hero {
      title: _("Workspaces");
      icon-name: "view-grid-symbolic";
    }

    $WorkspaceList list {
      hexpand: true;

      styles [
        "column",
      ]
    }
  }
}
