using Gtk 4.0;

template $Hero: Box {
  orientation: vertical;

  styles [
    "hero",
  ]

  Box body {
    orientation: horizontal;
    spacing: 8;

    styles [
      "hero__body",
    ]

    Image icon {
      pixel-size: 32;
      valign: center;

      styles [
        "hero__icon",
      ]
    }

    Box content {
      orientation: vertical;
      spacing: 2;
      hexpand: true;
      valign: center;

      styles [
        "hero__content",
      ]

      Label title {
        xalign: 0;
        ellipsize: end;

        styles [
          "hero__title",
        ]
      }

      Label subtitle {
        xalign: 0;
        ellipsize: end;

        styles [
          "hero__subtitle",
        ]
      }
    }

    Box trailing {
      valign: center;
      visible: false;

      styles [
        "hero__trailing",
      ]

      Switch toggle {
        valign: center;

        styles [
          "hero__toggle",
        ]
      }
    }
  }

  Separator separator {
    orientation: horizontal;
  }
}
