using Gtk 4.0;

template $EventRow: Box {
  orientation: vertical;
  spacing: 2;

  styles [
    "events__row",
  ]

  Box title_row {
    orientation: horizontal;
    spacing: 6;

    $StatusDot color_dot {
      visible: false;
      valign: center;
    }

    Label title {
      xalign: 0;
      wrap: true;
      hexpand: true;

      styles [
        "heading",
      ]
    }
  }

  Label time {
    xalign: 0;
    visible: false;

    styles [
      "dim-label",
      "numeric",
    ]
  }
}
