using Gtk 4.0;

template $WorldClockRow: Box {
  spacing: 4;

  styles [
    "world-clock__row",
  ]

  Box {
    hexpand: true;
    spacing: 6;
    valign: center;

    Label name {
      xalign: 0;
      ellipsize: end;
    }

    Label day {
      visible: false;

      styles [
        "caption",
        "dim-label",
      ]
    }
  }

  Box {
    spacing: 8;
    valign: center;
    halign: end;

    Label time {
      styles [
        "heading",
        "numeric",
      ]
    }

    Label offset {
      styles [
        "caption",
        "dim-label",
        "numeric",
      ]
    }
  }
}
